log4j.logger.get=INFO, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender  
log4j.appender.dest1.File=F:\\Selenium-Tasks\\log.txt
log4j.appender.dest1.MaxFileSize=10MB  
log4j.appender.dest1.MaxBackupIndex=10  
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout  
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
log4j.apender.dest1.append=false